<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>new MAG 200-250</title>

	<script>
        var PATH_BASE = '../../../';
	</script>

	

	<script type="text/javascript">
        (function () {
            var time = (new Date).getTime();
            // conditional css loading
            document.write('<link rel="stylesheet" href="../../../system/' + screen.height + '.css?_=' + time + '">');
            document.write('<link rel="stylesheet" href="' + screen.height + '.css?_=' + time + '">');
        })();
	</script>

	<script type="text/javascript" src="rules.js"></script>

	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	


	<style type="text/css">
		html, body { overflow:hidden; background:transparent; color:#fff; margin:0; padding:0; -webkit-user-select:none }
		/* table cell spacing/padding reset */
		table { border:0; border-collapse:collapse }
		table td { padding:0 }
		/* meta-classes */
		.maxh { height:100% }
		.maxw { width:100% }
		a { text-decoration:none }
		/* scroll bars */
		::-webkit-scrollbar-track { background:#2a2c2f }
		::-webkit-scrollbar-thumb { background:#ffc20e }
		/* loading screen */
		#loading { width:100%; height:100%; background-color:black; position:absolute; top:0; left:0; display:none; }
		#loading > span { position:absolute; color:#ccc; font-size:36px; width:100%; text-align:center; top:50% }
		/* privacy policy */
		#pagePrivacyPolicy .instruction { margin-top:0; }
		#pagePrivacyPolicy .content { overflow-y:scroll; }
		#pagePrivacyPolicy .content .header { font-weight:bold; }
		/* header */
		.page.main .body .header { background:none; }
		/* body */
		.page.main .body .content td { vertical-align:top; }
		/* 404 page */
		.page.main .header .info.page404 { color:red; }
		/* 404 page service menu */
		.page.main .body .content .infoList .infoBlock > hr { color:#646464; border-color:#646464; border-bottom:none; border-left:none; border-right:none; }
		.page.main .body .content .infoList .infoBlock > div { color:#555; }
		.page.main .body .content .infoList .infoBlock > div > div { float:left; }
		.page.main .body .content .infoList .infoBlock > div > span { color:white; float:left; overflow:hidden; text-overflow:ellipsis; }
		.page.main .body .content .infoList .infoBlock > div > span.error { color:red; }
		/* fast loader */
		.fastLoad .container .box { display:table; margin:auto; }
		.fastLoad .container .box .logo { float:left; -webkit-animation-name:rotateThis; -webkit-animation-duration:1s; -webkit-animation-iteration-count:infinite; -webkit-animation-timing-function:linear; }
		.fastLoad { position:absolute; height:100%; width:100%; margin:0; color:#ccc; font-family:Ubuntu; display:none; }
		/* loader */
		.page.main .body .content.loader .portalInfo { float:left; }
		.page.main .body .content.loader .cslist-main a { display:block; padding:0; margin-left:0; text-decoration:none; color:white; cursor:pointer; white-space:nowrap; overflow:hidden; text-overflow:ellipsis }
		.page.main .body .content.loader .cslist-main .portalInfo .text { float:left; overflow:hidden; text-overflow:ellipsis; }

		@-webkit-keyframes rotateThis {
			from { -webkit-transform:rotate(0deg); }
			to { -webkit-transform:rotate(360deg); }
		}
	</style>

	<script type="text/javascript" src="index.min.js"></script>
</head>

<body>
<div id="pagePortals" class="page main">
	<table class="body">
		<!-- page body top panel -->
		<tr class="header">
			<td colspan="2" class="crop">
				<table class="maxw">
					<tr>
						<td class="info"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="container" align="center">
				<!-- page body main content block -->
				<table class="content loader">
					<tr>
						<td>
							<!-- CScrollList component -->
							<div class="cslist-main"></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
<div id="pageLoadingError" class="page main">
	<table class="body">
		<!-- page body top panel -->
		<tr class="header">
			<td colspan="2" class="crop">
				<table class="maxw">
					<tr>
						<!-- description -->
						<td class="info page404">
							<div></div>
							<span></span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="container" align="center">
				<!-- page body main content block -->
				<table class="content page404">
					<tr>
						<td>
							<!-- CScrollList component -->
							<div class="cslist-main"></div>
						</td>
						<td>
							<div class="infoList">
								<div class="infoBlock">
									<div>
										<div class="internetIcon"></div>
										<div></div>
										<span id="internet"></span>
									</div>
								</div>
								<div class="infoBlock">
									<hr>
									<div>
										<div class="ethernetIcon"></div>
										<div></div>
										<span id="ethernet"></span>
									</div>
									<div>
										<div></div>
										<span id="ethernetIP"></span>
									</div>
									<div>
										<div></div>
										<span></span>
									</div>
								</div>
								<div class="infoBlock">
									<hr>
									<div>
										<div class="wifiIcon"></div>
										<div></div>
										<span id="wifi"></span>
									</div>
									<div>
										<div></div>
										<span id="wifiIP"></span>
									</div>
									<div>
										<div></div>
										<span id="wifiMAC"></span>
									</div>
								</div>
								<div class="infoBlock">
									<hr>
									<div>
										<div></div>
										<span class="devInf"></span>
									</div>
									<div>
										<div></div>
										<span class="devInf"></span>
									</div>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
<div id="pageFastLoad" class="fastLoad">
	<div class="container">
		<div class="box">
			<div class="logo"></div>
			<div class="title"></div>
		</div>
		<div class="second"></div>
	</div>
</div>
<div id="pageLoadDelay" class="fastLoad">
	<div class="container">
		<div class="box">
			<div class="logo"></div>
			<div class="title"></div>
		</div>
		<div class="second"></div>
	</div>
</div>
<div id="pageNetworkError" class="fastLoad">
	<div class="container">
		<div class="box">
			<div class="logo"></div>
			<div class="title"></div>
		</div>
		<div class="second"></div>
	</div>
</div>
<div id="pageDHCPWaiting" class="fastLoad">
	<div class="container">
		<div class="box">
			<div class="logo"></div>
			<div class="title"></div>
		</div>
		<div class="second"></div>
	</div>
</div>
<div id="pageBlocked" class="modalPage"></div>
<div id="pageCorrupted" class="modalPage"></div>
<div id="pagePrivacyPolicy" class="modalPage"></div>
<div id="loading">
	<span>Loading...</span>
</div>
</body>
</html>
